## Fitur-fitur CRUD-NUXT

1. Create
2. Read
3. Update
4. Delete
5. Search menggunakan vue.js

## Library:
1. http://jsonplaceholder.typicode.com/ => untuk membuat API
2. https://bulma.io/ => CSS Framework